EXPO_TUNNEL_SUBDOMAIN=lens-mate
EXPO_PACKAGER_HOSTNAME=https://lens-mate.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lens-mate.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache