EXPO_TUNNEL_SUBDOMAIN=b2865e91-98f3-436a-a32e-fb4fe72922e9
EXPO_PACKAGER_HOSTNAME=https://b2865e91-98f3-436a-a32e-fb4fe72922e9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b2865e91-98f3-436a-a32e-fb4fe72922e9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache