DATABASE_URL=postgresql+asyncpg://camartes_admin:camartes@camartes.cn0wmq44eoqf.ap-south-2.rds.amazonaws.com:5432/camartes
EMERGENT_LLM_KEY=


MEON_COMPANY_NAME=camartes
MEON_SECRET_TOKEN=rBwmqpm0BffT25rvUGmD5fiNT2xjTlj7
MEON_BASE_URL=https://digilocker.meon.co.in
# Full URL where DigiLocker redirects after verification (e.g. https://your-api.com/aadhaar/callback)
MEON_CALLBACK_URL=http://40.192.76.221:8000/aadhaar/callback

JWT_SECRET_KEY=super-secure-key
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
